{
  "name": "team-voting-platform",
  "version": "1.0.0",
  "description": "A simple voting platform for teams",
  "type": "module",
  "scripts": {
    "start": "npx http-server ./public",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "http-server": "^14.1.1"
  }
}
